j.username=BOARD
j.password=1234
book_ex.username =BOOK_EX
book_ex.password =BOOK_EX
db.eunoiaym.username=SPRINGUSER
db.eunoiaym.password=SPRINGUSER
driver = oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
localurl=jdbc:oracle:thin:@localhost:1521:xe
db.eunoiaym.url=jdbc:oracle:thin:@db.eunoiaym.net:1521:xe
spy.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spy.localurl=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spy.db.eunoiaym.url=jdbc:log4jdbc:oracle:thin:@db.eunoiaym.net:1521:XE
spy.db.fitness.url=jdbc:log4jdbc:oracle:thin:@db.humankdh.co.kr:1521:XE
db.fitness.username=FITNESS
db.fitness.password=FITNESS